# greenhaus

## The green thumb you've never had.

### greenhaus is a plant management application that helps users to better understand and better care for houseplants.


### User Stories

* As a user, I want to have access to a database of popular house plants, where I can learn more about each of them and see images of each of the plant types.

* As a user, I want to be able to create an account and add the plants that I own to my greehaus.

* As a user, I would love to be able to opt in to have text updates sent to my phone to remind me to water each of the plants that I have in my greenhaus, based on the amount of moisture that each plant requires.
